path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Luki\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_112
javac2.instrumentation.includeJavaRuntime=false